<!DOCTYPE html>
<html lang="en" ng-app="nfl">
<head>
  <meta charset="utf-8">
  <meta name="description" content="NFL player statistics">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>NFL Statistics</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
  <script>
    angular.module('nfl', []);
    angular.module('nfl')
    .factory('weeklyStatsFactory', function($http) {
      return {
        get: get
      };
      function get(position, week) {
        var urlBase = 'http://api.fantasy.nfl.com/v1/players/stats?format=json&statType=weekStats';
        var urlPosition = '&position=' + position;
        var urlWeek = '&week=' + week;
        var url = [urlBase, urlPosition, urlWeek].join('');
        return $http.get(url);
      }
    });
    angular.module('nfl')
    .controller('statsController', function(weeklyStatsFactory) {
      var stats = this;
      stats.position = 'QB';
      stats.positions = ['QB', 'RB', 'WR', 'TE', 'DEF'];
      stats.week = 10;
      stats.weeks = [1,2,3,4,5,6,7,8,9,10];
      stats.players = [];
      stats.change = change;

      activate();

      function activate() {
        change();
      }

      function change() {
        stats.players = [];//temporarily clear list of players
        weeklyStatsFactory.get(stats.position, stats.week)
        .then(function resolve(response) {
          response.data.players.forEach(function(playerData) {
            var player = {};
            player.name = playerData.name;
            player.team = playerData.teamAbbr;
            player.stats = {};
            player.stats.passTouchdowns = playerData.stats['6'] || '0';
            player.stats.passYards = playerData.stats['5'] || '0';
            player.stats.interceptions = playerData.stats['7'] || '0';
            player.stats.passYardsBonus = playerData.stats['5'] >= 300;
            player.stats.rushTouchdowns = playerData.stats['15'] || '0';
            player.stats.rushYards = playerData.stats['14'] || '0';
            player.stats.rushYardsBonus = playerData.stats['14'] >= 100;
            player.stats.recTouchdowns = playerData.stats['22'] || '0';
            player.stats.recYards = playerData.stats['21'] || '0';
            player.stats.rec = playerData.stats['20'] || '0';
            player.stats.recYardsBonus = playerData.stats['21'] >= 100;
            player.stats.krTouchdowns = playerData.stats['28'] || '0';
            player.stats.fumbles = playerData.stats['30'] || '0';
            player.stats.twoPointConversions = playerData.stats['32'] || '0';
            stats.players.push(player);
          });
        });
      }
    });
  </script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500" rel="stylesheet" type="text/css">
  <style>
    /*Some basic styles to get started*/
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    /* Own styles */
    body {
      font-family: Roboto, sans-serif;
      font-weight: 400;
    }
    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div ng-controller="statsController as stats">
    <select ng-options="position for position in stats.positions" ng-model="stats.position" ng-change="stats.change()"></select>
    <select ng-options="week for week in stats.weeks" ng-model="stats.week" ng-change="stats.change()"></select>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Team</th>
          <th>PassTD</th>
          <th>PassYd</th>
          <th>300PassYd</th>
          <th>Int</th>
          <th>RushTD</th>
          <th>RushYd</th>
          <th>100RushYd</th>
          <th>RecTD</th>
          <th>RecYd</th>
          <th>Rec</th>
          <th>100RecYd</th>
          <th>KickRetTD</th>
          <th>Fum</th>
          <th>2PT</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="player in stats.players">
          <td ng-bind="player.name"></td>
          <td ng-bind="player.team"></td>
          <td ng-bind="player.stats.passTouchdowns"></td>
          <td ng-bind="player.stats.passYards"></td>
          <td ng-bind="player.stats.passYardsBonus"></td>
          <td ng-bind="player.stats.interceptions"></td>
          <td ng-bind="player.stats.rushTouchdowns"></td>
          <td ng-bind="player.stats.rushYards"></td>
          <td ng-bind="player.stats.rushYardsBonus"></td>
          <td ng-bind="player.stats.recTouchdowns"></td>
          <td ng-bind="player.stats.recYards"></td>
          <td ng-bind="player.stats.rec"></td>
          <td ng-bind="player.stats.recYardsBonus"></td>
          <td ng-bind="player.stats.krTouchdowns"></td>
          <td ng-bind="player.stats.fumbles"></td>
          <td ng-bind="player.stats.twoPointConversions"></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
